# RecCenterApplication

./: ReadMe.md  adb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/feature1/: ExampleInstrumentedTest.java  Feature1BlackBoxTests.java  Feature2BlackBoxTests.java  Feature3BlackBoxTests.java  Feature3WhiteBoxTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feature1/: ActualMap.java  BookingPage.java  CopyOfMainActivity.java  Credentials.java  Feature2.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  MainActivity_Feature3.java  MapPage.java  MapsFragment.java  PageViewModel.java  PlaceholderFragment.java  RegistrationActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/example/feature3/: CopyOfMainActivity.java  Feature3MainActivity.java  SummaryPage.java
app/src/main/res/layout/: activity_actual_map.xml  activity_feature2.xml  activity_login.xml  activity_main.xml  activity_map_page.xml  activity_registration.xml  activity_summary.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_main.xml  main_activity.xml
app/src/main/res/values/: colors.xml  map.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feature1/: BookingPageTest.java  ExampleUnitTest.java  Feature1WhiteBoxTests.java  Feature2WhiteBoxTests.java  Feature3WhiteBoxTests.java
gradle/wrapper/: gradle-wrapper.properties
